# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20210324.2=h23ab428_0
altair=4.1.0=py_1
appnope=0.1.2=py39hecd8cb5_1001
argon2-cffi=20.1.0=py39h9ed2024_1
arrow-cpp=5.0.0=py39h7fc7d4f_8_cpu
astor=0.8.1=py39hecd8cb5_0
astroid=2.6.6=py39hecd8cb5_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
autopep8=1.5.7=pyhd3eb1b0_0
aws-c-cal=0.5.11=hd2e2f4b_0
aws-c-common=0.6.2=h0d85af4_0
aws-c-event-stream=0.2.7=hb9330a7_13
aws-c-io=0.10.5=h35aa462_0
aws-checksums=0.1.11=h0010a65_7
aws-sdk-cpp=1.8.186=h766a74d_3
backcall=0.2.0=pyhd3eb1b0_0
base58=2.1.1=pyhd8ed1ab_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
bleach=4.0.0=pyhd3eb1b0_0
blinker=1.4=py39hecd8cb5_0
boto3=1.18.21=pyhd3eb1b0_0
botocore=1.21.41=pyhd3eb1b0_1
brotli=1.0.9=hb1e8313_2
brotli-python=1.0.9=py39h9fcab8e_6
brotlipy=0.7.0=py39h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=h0d85af4_0
ca-certificates=2021.10.8=h033912b_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py39h6e9494a_1
cffi=1.14.6=py39h2125817_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=7.1.2=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cryptography=36.0.0=py39hf6deb26_0
cycler=0.11.0=pyhd3eb1b0_0
dash=2.0.0=pyhd8ed1ab_0
dash-bootstrap-components=0.13.0=pyhd8ed1ab_0
dash-core-components=2.0.0=pyhd8ed1ab_0
dash-html-components=2.0.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py39hecd8cb5_0
et_xmlfile=1.1.0=py39hecd8cb5_0
flask=2.0.2=pyhd8ed1ab_0
flask-compress=1.10.1=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
gflags=2.2.2=h0a44026_0
giflib=5.2.1=haf1e3a3_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.18=pyhd3eb1b0_1
glog=0.5.0=h23ab428_0
grpc-cpp=1.40.0=h8fdf118_2
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py39hecd8cb5_0
importlib_metadata=4.8.2=hd3eb1b0_0
ipykernel=6.4.1=py39hecd8cb5_1
ipython=7.29.0=py39h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd8ed1ab_0
jbig=2.1=h4d881f8_0
jdcal=1.4.1=pyhd3eb1b0_0
jedi=0.18.0=py39hecd8cb5_1
jinja2=3.0.2=pyhd3eb1b0_0
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.1.0=pyhd3eb1b0_0
jupyter_core=4.9.1=py39hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py39h23ab428_0
krb5=1.19.2=hcd88c3b_0
lazy-object-proxy=1.6.0=py39h9ed2024_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libblas=3.9.0=12_osx64_openblas
libbrotlicommon=1.0.9=h0d85af4_6
libbrotlidec=1.0.9=h0d85af4_6
libbrotlienc=1.0.9=h0d85af4_6
libcblas=3.9.0=12_osx64_openblas
libcurl=7.80.0=h6dfd666_0
libcxx=12.0.0=h2f01273_0
libdeflate=1.8=h9ed2024_5
libedit=3.1.20210910=hca72f7f_0
libev=4.33=h9ed2024_1
libevent=2.1.8=hddc9c9b_1
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
liblapack=3.9.0=12_osx64_openblas
libllvm10=10.0.1=h76017ad_5
libnghttp2=1.46.0=ha29bfda_0
libopenblas=0.3.18=openmp_h3351f45_0
libpng=1.6.37=ha441bb4_0
libprotobuf=3.18.1=hcf210ce_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.9.0=ha12b0ac_1
libthrift=0.15.0=h054ceb0_0
libtiff=4.3.0=hd146c10_2
libutf8proc=2.6.1=h9ed2024_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.1=hda6cdc1_1
llvmlite=0.36.0=py39he4411ff_4
lz4-c=1.9.3=h23ab428_1
markupsafe=2.0.1=py39h9ed2024_0
matplotlib=3.4.3=py39h6e9494a_1
matplotlib-base=3.4.3=py39h0a11d32_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py39hecd8cb5_1
mistune=0.8.4=py39h9ed2024_1000
munkres=1.1.4=py_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py39hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.6=py39hecd8cb5_0
numba=0.53.1=py39h32e38f5_1
numpy=1.21.3=py39h7eed0ac_1
olefile=0.46=pyhd3eb1b0_0
openjdk=11.0.6=h7bc2e8c_1
openpyxl=3.0.5=py_0
openssl=1.1.1l=h0d85af4_0
orc=1.7.0=hf163092_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.2.5=py39h4d6be9b_0
pandocfilters=1.4.3=py39hecd8cb5_1
parquet-cpp=1.5.1=h34088ae_4
parso=0.8.2=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py39h98e4679_0
pip=21.2.4=py39hecd8cb5_0
plotly=5.5.0=py_0
prometheus_client=0.12.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.18.1=py39h9fcab8e_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyarrow=5.0.0=py39hc3b5b9c_8_cpu
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydeck=0.7.1=pyh6c4a22f_0
pygments=2.10.0=pyhd3eb1b0_0
pylint=2.9.6=py39hecd8cb5_1
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.0=py39hca72f7f_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py39hca72f7f_1
pyzmq=22.3.0=py39he9d5cce_2
re2=2021.09.01=he49afe7_0
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd3eb1b0_0
s3transfer=0.5.0=pyhd3eb1b0_0
scikit-learn=1.0.1=py39hd2caeff_1
scipy=1.7.1=py39h056f1c0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py39hecd8cb5_0
setuptools-scm=6.3.2=pyhd3eb1b0_0
setuptools_scm=6.3.2=hd3eb1b0_0
shap=0.40.0=py39h4d6be9b_0
six=1.16.0=pyhd3eb1b0_0
slicer=0.0.7=pyhd3eb1b0_0
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.8=hb1e8313_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.37.0=h707629a_0
streamlit=1.1.0=pyhd8ed1ab_0
tabula-py=2.2.0=py39h6e9494a_1
tenacity=8.0.1=py39hecd8cb5_0
terminado=0.9.4=py39hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd3eb1b0_0
tomli=1.2.2=pyhd3eb1b0_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py39h9ed2024_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
tzlocal=2.1=py39hecd8cb5_0
urllib3=1.26.7=pyhd3eb1b0_0
validators=0.18.2=pyhd3eb1b0_0
watchdog=2.1.6=py39h999c104_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hecd8cb5_1
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py39hecd8cb5_0
wrapt=1.12.1=py39h9ed2024_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=hcb37349_1
